{
  "name": "vcflorescerfumantes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openai/agents": "^0.18.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "zod": "^4.6.5"
  }
}
